<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #85929E;
        }

        #quote-container {
            text-align: center;
            margin-top: 300px;
            margin-bottom: 30px;
        }

        #quote-text {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #quote-author {
            font-size: 18px;
        }

        #generate-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        #dev {
            margin-bottom: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
            background-color: #68078f;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="quote-container">
        <p id="quote-text">Click the button to generate a random quote.</p>
        <p id="quote-author"></p>
        <button id="generate-button">Generate Quote</button>
    </div>

    <script>
        const quoteTextElement = document.getElementById('quote-text');
        const quoteAuthorElement = document.getElementById('quote-author');
        const generateButton = document.getElementById('generate-button');

        generateButton.addEventListener('click', () => {
            generateButton.disabled = true;
            quoteTextElement.textContent = 'Loading...';
            quoteAuthorElement.textContent = '';

            getQuote().then(quote => {
                const text = `"${quote.text}"`;
                const author = quote.author;

                quoteTextElement.textContent = text;
                quoteAuthorElement.textContent = author ? `- ${author}` : '';

                generateButton.disabled = false;
            });
        });

        function getQuote() {
            return fetch('https://type.fit/api/quotes')
                .then(response => response.json())
                .then(jsonResponse => {
                    if (!jsonResponse.length) {
                        return [];
                    }
                    return jsonResponse[Math.floor(Math.random() * jsonResponse.length)];
                });
        }
    </script>
    <div id="dev">
        <img src="my_avatar.png" width="50px" height="50px">
        <p>Developed by @lalocodes © 2023</p>
    </div>
</body>
</html>
